<?xml version="1.0" encoding="UTF-8"?>
<TestSettings name="Local" id="edc17d0e-7bf0-409f-b38c-149016bb1b3e" xmlns="http://microsoft.com/schemas/VisualStudio/TeamTest/2010">
  <Description>These are default test settings for a local test run.</Description>
  <Execution>
    <TestTypeSpecific>
      <UnitTestRunConfig testTypeId="13cdc9d9-ddb5-4fa4-a97d-d965ccfc6d4b">
        <AssemblyResolution>
          <TestDirectory useLoadContext="true" />
        </AssemblyResolution>
      </UnitTestRunConfig>
      <WebTestRunConfiguration testTypeId="4e7599fa-5ecb-43e9-a887-cd63cf72d207">
        <Browser name="Internet Explorer 7.0">
          <Headers>
            <Header name="User-Agent" value="Mozilla/4.0 (compatible; MSIE 7.0; Windows NT 5.1)" />
            <Header name="Accept" value="*/*" />
            <Header name="Accept-Language" value="{{$IEAcceptLanguage}}" />
            <Header name="Accept-Encoding" value="GZIP" />
          </Headers>
        </Browser>
      </WebTestRunConfiguration>
    </TestTypeSpecific>
    <AgentRule name="LocalMachineDefaultRole">
      <DataCollectors>
        <DataCollector uri="datacollector://microsoft/CodeCoverage/1.0" assemblyQualifiedName="Microsoft.VisualStudio.TestTools.CodeCoverage.CoveragePlugIn, Microsoft.VisualStudio.QualityTools.Plugins.CodeCoverage, Version=10.0.0.0, Culture=neutral, PublicKeyToken=b03f5f7f11d50a3a" friendlyName="Code Coverage">
          <Configuration>
            <CodeCoverage xmlns="">
              <Regular>
                <CodeCoverageItem binaryFile="Source\Common\PrestoCommon\bin\Debug\PrestoCommon.dll" pdbFile="Source\Common\PrestoCommon\bin\Debug\PrestoCommon.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Source\Server\PrestoServerCommon\bin\Debug\PrestoServerCommon.dll" pdbFile="Source\Server\PrestoServerCommon\bin\Debug\PrestoServerCommon.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Source\Server\PrestoTaskRunner\bin\Debug\PrestoTaskRunner.exe" pdbFile="Source\Server\PrestoTaskRunner\bin\Debug\PrestoTaskRunner.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Source\Client\PrestoViewModel\bin\Debug\PrestoViewModel.dll" pdbFile="Source\Client\PrestoViewModel\bin\Debug\PrestoViewModel.pdb" instrumentInPlace="true" />
                <CodeCoverageItem binaryFile="Source\Server\SelfUpdatingServiceHost\bin\Debug\SelfUpdatingServiceHost.exe" pdbFile="Source\Server\SelfUpdatingServiceHost\bin\Debug\SelfUpdatingServiceHost.pdb" instrumentInPlace="true" />
              </Regular>
            </CodeCoverage>
          </Configuration>
        </DataCollector>
      </DataCollectors>
    </AgentRule>
  </Execution>
</TestSettings>