<?xml version="1.0" encoding="utf-8"?>
<Project ToolsVersion="4.0" DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{46e7415a-4162-4ca9-8ad1-85085da23d21}</ProjectGuid>
    <ArchitectureToolsVersion>1.0.0.0</ArchitectureToolsVersion>
    <Name>PrestoArchitecture</Name>
    <RootNamespace>PrestoArchitecture</RootNamespace>
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <OutputPath>bin\Debug\</OutputPath>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <OutputPath>bin\Release\</OutputPath>
  </PropertyGroup>
  <Import Project="$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v10.0\ArchitectureTools\Microsoft.VisualStudio.TeamArchitect.ModelingProject.targets" />
  <ItemGroup>
    <Folder Include="ModelDefinition\" />
    <Content Include="ModelDefinition\PrestoArchitecture.uml">
      <SubType>Content</SubType>
    </Content>
    <Folder Include="Layer Diagrams" />
  </ItemGroup>
  <ItemGroup>
    <Validate Include="Layer Diagrams\PrestoOverview.layerdiagram">
      <SubType>Content</SubType>
    </Validate>
    <Validate Include="Layer Diagrams\PrestoOverview.layerdiagram.layout">
      <SubType>Content</SubType>
      <DependentUpon>Layer Diagrams\PrestoOverview.layerdiagram</DependentUpon>
    </Validate>
    <Validate Include="Layer Diagrams\PrestoOverview.layerdiagram.suppressions">
      <SubType>Content</SubType>
      <DependentUpon>Layer Diagrams\PrestoOverview.layerdiagram</DependentUpon>
    </Validate>
  </ItemGroup>
</Project>