<UserControl x:Class="PrestoDashboard.Tabs.ApplicationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"              
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="700">

    <UserControl.DataContext>
        <Binding Source="{StaticResource ApplicationViewModel}"/>
    </UserControl.DataContext>

        <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        
        <DockPanel Grid.Column="0">
            <Label DockPanel.Dock="Top" Content="Applications" HorizontalAlignment="Center"/>
            <ListBox DockPanel.Dock="Bottom" ItemsSource="{Binding Applications}" DisplayMemberPath="Name"
                     SelectedItem="{Binding SelectedApplication}" Height="auto"/>
        </DockPanel>
        
        <StackPanel Grid.Column="1">
            <Label Content="Selected Application" HorizontalAlignment="Center"/>
            <Label Content="Name: "/>
            <TextBox Text="{Binding SelectedApplication.Name}"/>
            <Label Content="Version: "/>
            <TextBox Text="{Binding SelectedApplication.Version}"/>
            <Label Content="Release folder location: "/>
            <TextBox Text="{Binding SelectedApplication.ReleaseFolderLocation}"/>
            <Label Content="Tasks"/>
            <DataGrid AutoGenerateColumns="False" IsReadOnly="True" HeadersVisibility="Column"
                  ItemsSource="{Binding SelectedApplication.Tasks}"
                  SelectedItem="{Binding SelectedTask}">
                <DataGrid.Columns>
                    <DataGridTextColumn Binding="{Binding Path=Sequence}" Header="Order" Width="50" />
                    <DataGridTextColumn Binding="{Binding Path=Description}" Header="Description" Width="*"/>
                    <DataGridTextColumn Binding="{Binding Path=TaskType}" Header="Type" Width="120"/>
                    <DataGridTextColumn Binding="{Binding Path=FailureCausesAllStop}" Header="Stop" Width="50"/>
                </DataGrid.Columns>
            </DataGrid>
        </StackPanel>

    </Grid>
</UserControl>
